1.png
size: 1734, 704
format: RGBA8888
filter: Linear,Linear
repeat: none
borders
  rotate: false
  xy: 2, 2
  size: 1400, 700
  orig: 1400, 700
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 1404, 2
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
btn_deff
  rotate: false
  xy: 1486, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_press
  rotate: false
  xy: 1588, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 1690, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
deff
  rotate: false
  xy: 1712, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
