1.png
size: 1404, 1030
format: RGBA8888
filter: Linear,Linear
repeat: none
borders
  rotate: false
  xy: 2, 328
  size: 1400, 700
  orig: 1400, 700
  offset: 0, 0
  index: -1
btn_deff
  rotate: false
  xy: 128, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
btn_press
  rotate: false
  xy: 230, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 2, 2
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
deff
  rotate: false
  xy: 65, 2
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
sensor
  rotate: false
  xy: 560, 2
  size: 324, 324
  orig: 324, 324
  offset: 0, 0
  index: -1
sensor_def
  rotate: false
  xy: 332, 2
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
sensor_discovered
  rotate: false
  xy: 446, 2
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
