shop_item.png
size: 503, 1184
format: RGBA8888
filter: Linear,Linear
repeat: none
free_def
  rotate: false
  xy: 1, 1
  size: 225, 68
  orig: 225, 68
  offset: 0, 0
  index: -1
free_press
  rotate: false
  xy: 227, 1
  size: 225, 68
  orig: 225, 68
  offset: 0, 0
  index: -1
mega_def
  rotate: false
  xy: 1, 70
  size: 330, 330
  orig: 330, 330
  offset: 0, 0
  index: -1
mega_press
  rotate: false
  xy: 1, 401
  size: 330, 330
  orig: 330, 330
  offset: 0, 0
  index: -1
mini_def
  rotate: false
  xy: 1, 732
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
mini_press
  rotate: false
  xy: 202, 732
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
super_def
  rotate: false
  xy: 1, 933
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
super_press
  rotate: false
  xy: 252, 933
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
